# CPhotoPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colin/cphotopicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
picklib/: build.gradle  colin.jks  proguard-rules.pro
picklib/src/main/: AndroidManifest.xml
picklib/src/main/java/com/colin/picklib/: Album.kt  CFileProvider.kt  GalleryItemDecoration.kt  Image.kt  ImageAdapterM.kt  ImagePicker.kt  ImagePickerAct.kt  ImageProvider.kt  ImageScanner.kt  ImageTakePhoto.kt  LargeActivity.kt  MyGlideModule.kt  MyItemType.kt  TakePhotoProvider.kt
picklib/src/main/res/drawable/: cpicker_icon_camera.xml  cpicker_icon_done.xml  cpicker_ripple_btn.xml
picklib/src/main/res/layout/: cpicker_activity_image_picke.xml  cpicker_activity_large.xml  cpicker_item_picker_tp.xml  cpicker_layout_spinner_withe.xml  item_picker.xml  item_picker_tp.xml
picklib/src/main/res/menu/: cpicker_menu_picker.xml  menu_picker.xml
picklib/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
picklib/src/main/res/xml/: cpicker_file_path.xml  ctravel_file_path.xml
