apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def compat_version="27.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:recyclerview-v7:$compat_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'
    // 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //查看大图
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

}
