<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/item_picker_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

    <CheckBox
        android:id="@+id/item_picker_ckb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end" />

</FrameLayout>